C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\bin\Debug\net7.0\hw-3.exe
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\bin\Debug\net7.0\hw-3.deps.json
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\bin\Debug\net7.0\hw-3.runtimeconfig.json
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\bin\Debug\net7.0\hw-3.dll
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\bin\Debug\net7.0\hw-3.pdb
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\hw-3.csproj.AssemblyReference.cache
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\hw-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\hw-3.AssemblyInfoInputs.cache
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\hw-3.AssemblyInfo.cs
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\hw-3.csproj.CoreCompileInputs.cache
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\hw-3.dll
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\refint\hw-3.dll
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\hw-3.pdb
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\hw-3.genruntimeconfig.cache
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-3\obj\Debug\net7.0\ref\hw-3.dll
