C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\hw-4.csproj.AssemblyReference.cache
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\hw-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\hw-4.AssemblyInfoInputs.cache
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\hw-4.AssemblyInfo.cs
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\hw-4.csproj.CoreCompileInputs.cache
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\bin\Debug\net7.0\hw-4.exe
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\bin\Debug\net7.0\hw-4.deps.json
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\bin\Debug\net7.0\hw-4.runtimeconfig.json
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\bin\Debug\net7.0\hw-4.dll
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\bin\Debug\net7.0\hw-4.pdb
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\hw-4.dll
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\refint\hw-4.dll
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\hw-4.pdb
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\hw-4.genruntimeconfig.cache
C:\Users\Stas\Desktop\csharp-lessons\lesson1\hw-4\obj\Debug\net7.0\ref\hw-4.dll
